<head>
    <script src="js/jparticles.js"></script>
    <script src="js/particle.js"></script>
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Khoiz" />
    <meta property="og:image" content="https://cdn.discordapp.com/avatars/667718462835261470/ab4da5abff3c04dbe91e7f035c5b8018.png?size=1024"/>
    <meta name="twitter:description" content="khoiz > you" />
    <link rel="shortcut icon" type="image/x-icon" href="https://cdn.discordapp.com/avatars/667718462835261470/ab4da5abff3c04dbe91e7f035c5b8018.png?size=1024">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="
    sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <title>Khoiz</title>
    <style>
    html {
        color: #ffffff;
        height: 100%;
        font-family: "Open Sans";
        animation-name: fadein;
        animation-duration: 1s;
        background-image: url("https://i.imgur.com/NrxwYgt.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    #bg {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url("https://i.imgur.com/h5DMAct.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        /*filter: blur(5px);*/
        transform: scale(1.1);
    }

    .center {
        border-radius: 9%;
        background-color: #000000a0;
        padding: 25px;
        position: absolute;
        margin: auto;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
    }

    .img {
        border-radius: 10%;
        width: 150px;
        height: 150px;
        animation-name: imgpopin;
        animation-duration: 1s;
    }

    .border {
	border-image: linear-gradient(to right, rgba(2,0,36,1) 0%, rgba(121,82,9,1) 0%, rgba(65,65,3,1) 12%, rgba(6,5,82,1) 19%, rgba(7,6,97,1) 25%, rgba(0,212,255,1) 45%, rgba(137,175,5,1) 61%) 1 2 0 0;
        border-radius: 0 0 14px 14px;
	border-top-width: 4px;
        border-top-style: solid;
    }

    p {
        margin: 0px;
        padding: 0px;
    }

    div {
        cursor: default;
    }

    a {
        color: #7C5FBD;
    }

    .center hr {
        width: 50%;
        animation-name: flowout;
        animation-duration: 2s;
    }

    .right {
        float: right;
        text-align: right;
    }

    hr {
        color: #	;
    }

    div:hover,
    a:hover {
        color: #7C5FBD;
        text-shadow: 0px 0px 5px;
    }

    a:link {
        text-decoration: none;
        transition: 0.1s ease-in;
    }

    @keyframes flowout {
        0% {
            width: 85%;
        }

        100% {
            width: 50%;
        }
    }

    @keyframes imgpopin {
        0% {
            width: 350px;
            height: 350px;
        }

        100% {
            width: 150px;
            height: 150px;
        }
    }
    </style>
</head>

<body>
    <div id="bg"></div>
    <div id="particles" style="position: fixed; width: 100%; height: 100%;"></div>
    <span class="center border">
        <img class="img" src="https://cdn.discordapp.com/avatars/743331898402537493/a_0a8e1aea3cbe905efdbbdf0fa5198437.gif?size=1024">
        <div style="font-size: 200%;">khoiz</div>
        <a href="https://discord.com" target="_blank">@Khoiz#1337</a>
        <hr>
        <span><a href="https://www.youtube.com/channel/UCd0LK-uW2KAKCAelJ3rIhqA" class="fab fa-youtube" style="color: #FFFFFA;"></a></span>
        <span><a href="https://github.com/xKhoiz" class="fab fa-github" style="color: #FFFFFA;"></a><br></span>
        <a href="https://facebook.com/xkhoiz" target="_blank">facebook profile</a>
        <hr>
    </span>
    <script>
      new JParticles.particle('#particles', {
      color: ['white', '#08b4e8'],
      proximity: 80,
      range: 150,
      parallax: true
      });
    </script>
</body>
